# TechChallenge_API

.github/workflows/: 1 - build.yaml  2 - sonar.yaml  build.yaml  sonar.yaml  workflow_feature.yaml  workflow_main.yaml
infra/: TaskDefinition.json  main.tf
src/API/: FIAP.TechChallenge.ByteMeBurguer.API.csproj  Program.cs
src/API/Extensions/: DependencyInjection.cs  SecretsServices.cs
src/API/Properties/: launchSettings.json
src/Infra/Data/Extensions/: DatabaseInitializer.cs
